# .env.development
NODE_DEV=development
BASE_URL=http://localhost
BASE_PORT=3080
# DATABASE
DB_USER=api   
DB_PASSWORD=c1k4r4ng
DB_NAME=mes
DB_HOST=localhost
DB_PORT=5432
#DATABASE INFLUXDB
# TOKEN='Vw1zecJRUrAbucyjwzLLMpaQ1pdbsdO7A0-R98JPRgf_ewXXviSd0XROnSVQhDkSyk0MVs9W-FLGXu1ORhnTeQ=='
TOKEN='cmumk2JtkHOlh7jeZWt2Vs20T1lny_pw5uqmBxLzL6bC0OaD-pper1-ZreAU0H8fvdeCzZD_s4q7W3NL60f8Ug=='
ORG = 'api'
BUCKET = 'mes'

BASE_URL_CLIENT=http://localhost
BASE_PORT_CLIENT=5173


# .env.production
# NODE_DEV=production
# BASE_URL=http://192.168.10.232
# BASE_PORT=8081
# # DATABASE
# DB_USER=plastik
# DB_PASSWORD=k4r4w4ng
# DB_NAME=xe
# DB_HOST=192.168.3.3
# DB_PORT=1521

