# .env.development
NODE_DEV=development
BASE_URL=http://localhost
BASE_PORT=3080
# DATABASE
DB_USER=api   
DB_PASSWORD=c1k4r4ng
DB_NAME=mes
DB_HOST=localhost
DB_PORT=5432
#DATABASE INFLUXDB
TOKEN='ZMRbSQ-B2fmYMM88fRo3CiBbEu2ZVcgsWjf9cSh1qA9vU6h4y_NGIJ4ma51CI_Co60XT5mEv1Q0lm6DPRLcdxA=='
# TOKEN='cmumk2JtkHOlh7jeZWt2Vs20T1lny_pw5uqmBxLzL6bC0OaD-pper1-ZreAU0H8fvdeCzZD_s4q7W3NL60f8Ug=='
# ORG = 'api'
ORG = 'eone'
BUCKET = 'mes'

BASE_URL_CLIENT=http://localhost
BASE_PORT_CLIENT=5173


# .env.production
# NODE_DEV=production
# BASE_URL=http://192.168.10.232
# BASE_PORT=8081
# # DATABASE
# DB_USER=plastik
# DB_PASSWORD=k4r4w4ng
# DB_NAME=xe
# DB_HOST=192.168.3.3
# DB_PORT=1521

